# 应用名称
spring.application.name=demo
server.port=2022
# zk配置
#重试次数
curator.retryCount = 5
#重试间隔时间
curator.baseSleepTimeMs = 1000
# zk地址，集群用逗号分隔
curator.connectString = 127.0.0.1:2181
#session超时时间(ms)
curator.sessionTimeoutMs = 60000
#连接超时时间(ms)
curator.connectionTimeoutMs = 15000

#数据库驱动：
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/db0?serverTimezone=UTC
## 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

